body {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

/* Comienzo del header*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.logo-header {
  border: 1px solid black;
  border-radius: 100%;
}

.button-link {
  width: 200px;
  height: 40px;
  background-color: white;
  border: 2px solid black;
  align-content: center;
  text-decoration: none;
  color: black;
  align-items: center;
}

.button-link:hover {
  color: white;
  background-color: black;
}

.cart-link {
  text-decoration: none;
  list-style: none;
  background: none;
  color: inherit;
  margin: 0;
  padding: 0;
  border: none;
}
/* fin del header*/
.main-container {
  display: flex;
  flex-direction: column;
}

/* Comienzo itemListContainer */
.itemListContainer {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  align-self: center;
  align-items: center;
  flex: 0 1 auto;
  order: 0;
  position: relative;
  width: 100%;
  left: 0px;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}


.card {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  gap: 35px 30px;
  display: grid;
  grid-template-columns: 480.328px 480.336px 480.336px;
  align-items: stretch;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  justify-content: center;
}

.item-card {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  align-content: flex-start;
  flex-wrap: wrap;
  position: relative;
  width: 480.328px;
  display: flex;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}

.img-card {
  height: 640.445px;
  max-width: 100%;
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgba(189, 149, 76, 0.94);
  break-inside: auto;
  border-radius: 0px;
  display: inline-block;
  vertical-align: middle;
  width: 480.336px;
  text-decoration-color: rgba(189, 149, 76, 0.94);
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.div-title {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, transform 0.4s;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.div-title h2 {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  text-decoration: none solid rgb(0, 0, 0);
  font-size: 18px;
  line-height: 18px;
  font-family: ltc-bodoni-175, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.item-card p {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(158, 158, 158);
  font-size: 15px;
  orphans: 2;
  widows: 2;
  font-weight: 300;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  line-height: 22.5px;
}

.item-card a {
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  text-decoration: none solid rgb(0, 0, 0);
  font-size: 18px;
  line-height: 18px;
  font-family: ltc-bodoni-175, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

/* Fin del ItemListContainer */

/* Comienzo cartWidget */
.cart-button {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.cart-button svg {
  flex:1;
}

.cart-button p {
  flex:1;
}

/* Fin cartWidget */

/* Comienzo loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  width: 100vw;  
  position: fixed; 
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8); 
  z-index: 1000; 
}
/*Fin loader */

/* Comienzo de ItemDetail*/
.itemDetailContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-detail {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  box-sizing: border-box;
  background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  align-content: flex-start;
  flex-wrap: wrap;
  position: relative;
  width: 660px;
  display: flex;
  padding: 32px;
  font-family: proxima-nova, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  justify-content: center;
}

.card-detail h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #000; 
}
.card-image {
  width: 65%;
  height: auto;
}

.card-detail p {
  font-size: 16px;
  margin: 10px 0;
  color: #000; 
}

.card-detail .buttoms-count {
  margin: 10px 0; 
}

.card-detail p:last-of-type {
  font-weight: bold;
  text-transform: uppercase;
}

.buttom-cart{
  background-color: #000; 
  color: #fff; 
  border: 2px solid #000; 
  padding: 10px 20px; 
  font-size: 16px; 
  font-weight: bold; 
  text-transform: uppercase; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: all 0.3s ease; 
}

/* Fin de ItemDetail*/

/* Comienzo ItemCount */
.buttons-count {
  background-color: #000; 
  color: #fff; 
  border: 2px solid #000; 
  border-radius: 5px; 
  width: 40px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttoms-count {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; 
}

.buttons-count:hover {
  background-color: #fff; 
  color: #000; 
}

.number-count {
  font-size: 20px;
  font-weight: bold;
  color: #000; 
  margin: 0; 
  text-align: center;
}

/* Fin ItemCount*/

/*Comienzo estilos Cart*/
.cart {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.cart-item {
  display: flex;
  margin: 20px;
  border: 1px solid #000;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  color: #000;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item h2 {
  flex:1;
  font-size: 18px;
  font-weight: bold;
  color: #000; 
  margin: 0;
  text-transform: uppercase;
}

.cart-item p {
  flex: 1;
  font-size: 16px;
  color: #555; 
  margin: 0 10px; 
}

.cart-item button {
  flex: 0;
  background-color: #ff4d4f; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 8px 12px; 
  font-size: 16px; 
  font-weight: bold; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-item button:active {
  background-color: #a3121e; 
  transform: scale(0.95); 
}

.checkout-button {
  background-color: #000; 
  color: #fff; 
  border: 2px solid #000; 
  border-radius: 5px; 
  padding: 10px 20px; 
  font-size: 16px; 
  font-weight: bold; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.2s ease; 
  text-align: center; 
  display: inline-block;
}


.checkout-button:hover {
  background-color: #555; 
  border-color: #555; 
}


.checkout-button:active {
  background-color: #333; 
  border-color: #333; 
  transform: scale(0.98); 
}


.checkout-button:disabled {
  background-color: #ccc; 
  color: #666; 
  border-color: #ccc; 
  cursor: not-allowed; 
}

/*Comienzo estilos form*/

.form-container {
  box-sizing: border-box;
  width: 500px;
  height: auto;
  border: 1px solid black;
  align-self: center;
  padding: 20px;
}

.form-control {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.form-control label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-control input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 14px;
  outline: none;
}

.form-control input:focus {
  border-color: black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-container button {
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  overflow: hidden;
  width: 150px;
}

.form-container button:hover {
  background-color: white;
  color: black;
}

.error {
  color: red;
}

.order-detail {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}
/*Fin estilos form*/
