.card {
    box-sizing: border-box;
    background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    gap: 35px 30px;
    display: grid;
    grid-template-columns: 480.328px 480.336px 480.336px;
    align-items: stretch;
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    justify-content: center;
}

@media only screen and (max-width: 1440px) and (min-width: 1220px) {
    .card {
        box-sizing: border-box;
        background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
        gap: 35px 30px;
        display: grid;
        grid-template-columns: 379.664px 379.664px 379.664px;
        align-items: stretch;
        font-family: proxima-nova, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

@media only screen and (max-width: 1219px) and (min-width: 1016px) {
    .card {
        box-sizing: border-box;
        background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
        gap: 35px 30px;
        display: grid;
        grid-template-columns: 487px 487px;
        align-items: stretch;
        font-family: proxima-nova, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

@media only screen and (max-width: 1015px) and (min-width: 808px) {
    .card {
        box-sizing: border-box;
        background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
        gap: 35px 30px;
        display: grid;
        grid-template-columns: 380px 380px;
        align-items: stretch;
        font-family: proxima-nova, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

@media only screen and (max-width: 808px) and (min-width: 390px){

    .card {
        box-sizing: border-box;
        background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
        gap: 35px 30px;
        display: grid;
        grid-template-columns: 380px;
        align-items: stretch;
        font-family: proxima-nova, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}